const texts = [
  '  可以先少喝一点，小口小口的喝半杯。',
  '  先喝温热一点的白水。过一段可再喝蜂蜜水。喝蜂蜜水拉肚子，是因为有蜂蜜有滑肠的作用。有时给便秘的人喝上一点，通便会很好用的。要是从保健的角度来说，喝蜂蜜时要少喝一点，能品到有甜味就行了。',
  '  但不建议喝盐水（即使要喝也是淡淡的，能品到咸味就行的那种浓度）快速多喝越喝越渴。',
  '  夏季里，健康成年人一天饮水量应保持在2500-3000毫升左右，但注意千万不能等感到口渴时才喝水。当身体感觉到口渴时，机体其实已经处于严重缺水的状态，此时补充水分，只是起到了解渴的作用。',
  '  从肌体缺水或饱水状态出现，到把信号发送到大脑，其间有个信息延迟性。所以在短时间内大量补充水分，可能会有越喝水就越口渴的错觉出现。',
  '  另外，夏天出汗多，越喝甜饮品就越会觉得口渴，建议多选用白开水、酸梅汤、热茶等来补充。',
  '  大口喝水的作用来了↓↓↓',
  '  大口喝水缓解便秘，体内宿便没有水分或肠道等器官排泄力减退时，都会引起便秘。',
  '  如果便秘原因是因为缺水，那么最好的补水办法就是大口大口地喝水。大口喝水时，吞咽动作一定要快，只有这样，水才能尽快到达结肠，刺激肠蠕动，促进排便。反之，小口喝水会使水流速度慢，很容易在胃里被吸收，产生尿液，就不能有效缓解便秘了',
  '  小口喝水的作用也来了↓↓↓',
  '  小口补水缓解发热，间断性、小口补水，其实最适合于进行长跑或其他耐力健身运动的人。因为运动中感到身体疲惫的同时，体温也会骤然上升，随着大量汗液的排出，人会有发热感。',
  '  此时，适当饮水可以调节血液和组织液的正常循环，溶解营养素使之供给体能，并散发热量、调节体温，增加耐力。运动中最忌暴饮补水，这样会进一步增加心脏的负担甚至发生水中毒。',
  '  所以，你学会了吗？ᕦ(･ㅂ･)ᕤ'
]

Page({
  onShareAppMessage() {
    return {
      title: 'text',
      path: 'page/logs/heshui4'
    }
  },

  data: {
    text: '',
    canAdd: true,
  },
  extraLine: [],

  add() {
    this.extraLine.push(texts[this.extraLine.length % 13])
    this.setData({
      text: this.extraLine.join('\n'),
      canAdd: this.extraLine.length < 13,
    })
    setTimeout(() => {
      this.setData({
        scrollTop: 99999
      })
    }, 0)
  },
  
})